
#if !defined(AFX_DYNASVR_H__C62958B0_A47A_49AC_A41D_8790062B3A9F__INCLUDED_)
#define AFX_DYNASVR_H__C62958B0_A47A_49AC_A41D_8790062B3A9F__INCLUDED_

#if _MSC_VER > 1000
#pragma once
#endif // _MSC_VER > 1000

#include "resource.h"


#endif // !defined(AFX_DYNASVR_H__C62958B0_A47A_49AC_A41D_8790062B3A9F__INCLUDED_)
